<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>contact page</title>
  <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(rgba(4, 137, 160, 0.822) ,#01577c);
}
.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:20px ;
}
.contact-left-title h2{
    font-weight: 600;
    color: aliceblue;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #01577c;
    border-radius: 10px;
    margin-bottom:20px ;

}
.contact-input{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight:500px ;
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-input:focus{
    border: 2px solid #01577c;
}
.contact-input::placeholder{
    color: darkgray;
}
.contact-left .subinput{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: rgb(5, 0, 0);
    gap: 10px;
    border: none;
    border-radius: 50px;
    /* background: linear-gradient(270deg, #06a6eb, #0497d6); */
    cursor: pointer;
}
.contact-right img{
    width: 520px;
}
@media (max-width:800px){
    .contact-input{
        width:80vw;

    }
    .contact-right{
        display:none;
    }
}
  </style>
</head>

<body>
  <div class="contact-container">
    <form action="" class="contact-left">
      <div class="contact-left-title">
        <h2>Contact Us</h2>
        <hr>
      </div>
        <input type="text" name="name" placeholder="your name" class="contact-input" required>
        <input type="email" name="email" placeholder="your Email" class="contact-input" required>
        <textarea name="message" placeholder="write a message for us" class="contact-input"></textarea>
        <a href="mailto:singhraushani763@gmail.com" target="_blank" style="text-decoration: none; color: white;"><input type="button" value="submit" class="subinput"></a>
    </form>
    <div class="contact-right">
      <img src="Contact_1.gif" alt="">
    </div>
  </div>
</body>
</html>