<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Information</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #209187, #b069eb);
            font-size: large;
        }
      

.menu-opt{
    
    text-align:center;
    background-color:#02374d;
    
}
.menu-opt ul{
    display: inline-flex;
    list-style: none;
    color: white;
}
.menu-opt ul li{
   
   width:120px;
   margin:15px;
   height: 25px;
  
}
.menu-opt ul li a{
    text-decoration:none;
    color: white;
}
.active,.menu-opt ul li:hover{
    background-color: #124559;
    border-radius:3px;
    
}
.menu-opt .fa{
    margin-right: 8px;
}
.mycontainer{
    width: 80%;
    height: 100px;
    /* justify-items: center; */
    align-items: center;
    margin: auto;
}
/* .sub-menu-1{
    display: none;

} */
/* .menu-opt ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background-color:#124559 ;
    margin-top: 1px;
    margin-left:1px;
    border-radius: 2px;
    /* background-color: transparent; */
/* }
.menu-opt ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 1px;

}
.menu-opt ul li:hover .sub-menu-1 ul li{
    width:150px;
    padding: 10px;
    border-bottom: 1px dotted transparent;
    background-color: transparent;
    border-radius: 2px;
    text-align: left;
}
.menu-opt ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}
.menu-opt ul li:hover .sub-menu-1 ul li a:hover{
    color:rgb(18, 226, 139);
} */ 

    </style>
</head>
<body>
          <div class="menu-opt">
            <h2 style="color: white; padding-top:30px ;">About Us</h2>
            <ul>   
                 <li class="active"><a href="Assignment1.html"><i class="fa-solid fa-house"></i>Home</a></li>
                 <li><a href="#mission"><i class="fa-solid fa-user"></i>Mission</a></li>
                 <li><a href="#vision"><i class="fa-solid fa-clone"></i>Vision</a></li>
                 <li><a href="#history"><i class="fa-solid fa-clone"></i>History</a></li>
                 <li><a href="contactus.html"><i class="fa-solid fa-edit"></i>Contact Us</a></li>  
             </ul>
          </div>
         <div class="mycontainer">
            <div style="font-size: 20x; color: black;">
                <p>
                    <a id="history" style="text-decoration: none; color: white;"><h3 align="center">History</h3></a>
                </p>
                <p>
                    DRDO was established in 1958 after combining Technical Development Establishment (TDEs) of the Indian Army and the Directorate of Technical Development & Production (DTDP) with the Defence Science Organisation (DSO).
    Starting with 10 laboratories, DRDO has now grown to a network of 52 laboratories which are deeply engaged in developing defence technologies covering various disciplines, like aeronautics, armaments, electronics, combat vehicles, engineering systems, instrumentation, missiles, advanced computing and simulation, special materials, naval systems, life sciences, training, information systems and agriculture.
    Presently, the Organisation is backed by over 5000 scientists and about 25,000 other scientific, technical and supporting personnel.
    Several major projects for the development of missiles, armaments, light combat aircrafts, radars, electronic warfare systems etc are on hand and significant achievements have already been made in several such technologies.
                </p>
    
              </div>
              <div style="font-size: 20x; color: black;">
                <p>
                    <a id="mission" style="text-decoration: none; color: white;"><h3 align="center">Mission</h3></a>
                </p>
                <p>
                    Design, develop and lead to production state-of-the-art sensors, weapon systems, platforms and allied equipment for our Defence Services.
                Provide technological solutions to the Services to optimise combat effectiveness and to promote well-being of the troops.
                Develop infrastructure and committed quality manpower and build strong indigenous technology base.
                </p>
    
              </div>
              <div style="font-size: 20x; color: black;">
                <p>
                    <a id="vision" style="text-decoration: none; color: white;"><h3 align="center">Vision</h3></a>
                </p>
                <p>
                    Provide technological solutions to the Services to optimise combat effectiveness and to promote well-being of the troops.
                    Develop infrastructure and committed quality manpower and build strong indigenous technology base.
                </p>
    
              </div>

         </div>
</body>
</html>
